<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>투두리스트</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/564x/fe/39/f2/fe39f209bcb6b11c9c2926134da1d4cd.jpg');
            background-position: top;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mytodo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mytodo > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through;
        }

        .mybox > li > button {
            margin-left: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_todo();
        });

        function show_todo() {
            $.ajax({
                type: "GET",
                url: "/todolist",
                data: {},
                success: function (response) {
                    console.log(response['todolist'])
                    let rows = response['todolist']
                    for (let i = 0; i < rows.length; i++) {
                        let todolist = rows[i]['todolist']
                        let num = rows[i]['num']
                        let done = rows[i]['done']

                        let temp = ``
                        if (done == 0) {
                            temp = `<li>
                                         <h2>✅ ${todolist}</h2>
                                         <button onClick="done_todo(${num})" type="button" class="btn btn-outline-primary">완료
                                             확인!
                                         </button>
                                         <button onClick="remove_todo(${num})" type="button" class="btn btn-outline-primary">삭제
                                         </button>
                                     </li>`
                        } else {
                            temp = `<li>
                                        <h2 class="done">✅ ${todolist}</h2>
                                        <button onclick="done_todo(${num})" type="button" class="btn btn-outline-primary disabled" >완료!</button>
                                        <button onClick="remove_todo(${num})" type="button" class="btn btn-outline-primary">삭제
                                         </button>
                                    </li>`
                        }
                        $('#todo-list').append(temp)
                    }
                }
            });
        }

        function save_todo() {
            let todolist = $('#todo').val()
            $.ajax({
                type: "POST",
                url: "/todolist",
                data: {todo_give: todolist},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function done_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todolist/done",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function remove_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todolist/remove",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1>나의 투두리스트</h1>
</div>
<div class="mybox">
    <div class="mytodo">
        <input id="todo" class="form-control" type="text" placeholder="목표를 입력하세요">
        <button onclick="save_todo()" type="button" class="btn btn-outline-primary">기록하기</button>
    </div>
</div>
<div class="mybox" id="todo-list">


</div>
</body>
</html>